<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaDatapointBlob.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaDatapointBlob</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
            
			
			<NodeRef refid="7"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDatapointBlob/setUrl:</TokenIdentifier>
			<Abstract type="html">Cloud url of the datapoint.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *url</Declaration>
			
			
			<Anchor>//api/name/url</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDatapointBlob/url</TokenIdentifier>
			<Abstract type="html">Cloud url of the datapoint.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *url</Declaration>
			
			
			<Anchor>//api/name/url</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDatapointBlob/url</TokenIdentifier>
			<Abstract type="html">Cloud url of the datapoint.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *url</Declaration>
			
			
			<Anchor>//api/name/url</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDatapointBlob/setClosed:</TokenIdentifier>
			<Abstract type="html">Declare if file has been uploaded completely.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) BOOL closed</Declaration>
			
			
			<Anchor>//api/name/closed</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDatapointBlob/closed</TokenIdentifier>
			<Abstract type="html">Declare if file has been uploaded completely.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) BOOL closed</Declaration>
			
			
			<Anchor>//api/name/closed</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDatapointBlob/closed</TokenIdentifier>
			<Abstract type="html">Declare if file has been uploaded completely.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) BOOL closed</Declaration>
			
			
			<Anchor>//api/name/closed</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDatapointBlob/markFetched:success:failure:</TokenIdentifier>
			<Abstract type="html">Mark a blob datapoint file as fetched
@note: After a file got downloaded. This api could be used to mark the file as fetched. Once a file file marked as fetched.
It will no longer be retrieved from api getBlobsByActivity:success:failure</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)markFetched:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/markFetched:success:failure:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
        
        
	</File>
</Tokens>