<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaTimeZone.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaTimeZone</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
            
			
			<NodeRef refid="29"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/setUtcOffset:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite, copy) NSString *utcOffset</Declaration>
			
			
			<Anchor>//api/name/utcOffset</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/utcOffset</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite, copy) NSString *utcOffset</Declaration>
			
			
			<Anchor>//api/name/utcOffset</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaTimeZone/utcOffset</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite, copy) NSString *utcOffset</Declaration>
			
			
			<Anchor>//api/name/utcOffset</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/setDst:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSNumber *dst</Declaration>
			
			
			<Anchor>//api/name/dst</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/dst</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSNumber *dst</Declaration>
			
			
			<Anchor>//api/name/dst</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaTimeZone/dst</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSNumber *dst</Declaration>
			
			
			<Anchor>//api/name/dst</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/setDstActive:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSNumber *dstActive</Declaration>
			
			
			<Anchor>//api/name/dstActive</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/dstActive</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSNumber *dstActive</Declaration>
			
			
			<Anchor>//api/name/dstActive</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaTimeZone/dstActive</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSNumber *dstActive</Declaration>
			
			
			<Anchor>//api/name/dstActive</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/setDstNextChangeDate:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSString *dstNextChangeDate</Declaration>
			
			
			<Anchor>//api/name/dstNextChangeDate</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/dstNextChangeDate</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSString *dstNextChangeDate</Declaration>
			
			
			<Anchor>//api/name/dstNextChangeDate</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaTimeZone/dstNextChangeDate</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSString *dstNextChangeDate</Declaration>
			
			
			<Anchor>//api/name/dstNextChangeDate</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/setDstNextChangeTime:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSString *dstNextChangeTime</Declaration>
			
			
			<Anchor>//api/name/dstNextChangeTime</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/dstNextChangeTime</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSString *dstNextChangeTime</Declaration>
			
			
			<Anchor>//api/name/dstNextChangeTime</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaTimeZone/dstNextChangeTime</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite) NSString *dstNextChangeTime</Declaration>
			
			
			<Anchor>//api/name/dstNextChangeTime</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/setTzId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite, copy) NSString *tzId</Declaration>
			
			
			<Anchor>//api/name/tzId</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/tzId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite, copy) NSString *tzId</Declaration>
			
			
			<Anchor>//api/name/tzId</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaTimeZone/tzId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readwrite, copy) NSString *tzId</Declaration>
			
			
			<Anchor>//api/name/tzId</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaTimeZone/getTimeZoneWithDevice:success:failure:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)getTimeZoneWithDevice:(AylaDevice *)device success:(void ( ^ ) ( AylaResponse *response , AylaTimeZone *devTimeZone ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/getTimeZoneWithDevice:success:failure:</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaTimeZone/updateTimeZoneWithDevice:success:failure:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTimeZone.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateTimeZoneWithDevice:(AylaDevice *)device success:(void ( ^ ) ( AylaResponse *response , AylaTimeZone *updatedTimeZone ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/updateTimeZoneWithDevice:success:failure:</Anchor>
            <NodeRef refid="29"/>
		</Token>
		
        
        
	</File>
</Tokens>