<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Constants/AylaDeviceShareOperation.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/c/tdef/AylaDeviceShareOperation</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaShare.h</DeclaredIn>
            
			
			<NodeRef refid="35"/>
		</Token>
		
		
        
        <Token>
            <TokenIdentifier>//apple_ref/c/econst/AylaShareOperationReadOnly</TokenIdentifier>
            <Abstract type="html"></Abstract>
            <Declaration>AylaShareOperationReadOnly</Declaration>
            
            <DeclaredIn>AylaShare.h</DeclaredIn>
            
            <NodeRef refid="35"/>
        </Token>
        
        <Token>
            <TokenIdentifier>//apple_ref/c/econst/AylaShareOperationReadAndWrite</TokenIdentifier>
            <Abstract type="html"></Abstract>
            <Declaration>AylaShareOperationReadAndWrite</Declaration>
            
            <DeclaredIn>AylaShare.h</DeclaredIn>
            
            <NodeRef refid="35"/>
        </Token>
        
        
	</File>
</Tokens>