<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaDevice.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaDevice</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
            
			
			<NodeRef refid="9"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setProductName:</TokenIdentifier>
			<Abstract type="html">Device Product Name</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *productName</Declaration>
			
			
			<Anchor>//api/name/productName</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/productName</TokenIdentifier>
			<Abstract type="html">Device Product Name</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *productName</Declaration>
			
			
			<Anchor>//api/name/productName</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/productName</TokenIdentifier>
			<Abstract type="html">Device Product Name</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *productName</Declaration>
			
			
			<Anchor>//api/name/productName</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setModel:</TokenIdentifier>
			<Abstract type="html">Device Module</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *model</Declaration>
			
			
			<Anchor>//api/name/model</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/model</TokenIdentifier>
			<Abstract type="html">Device Module</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *model</Declaration>
			
			
			<Anchor>//api/name/model</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/model</TokenIdentifier>
			<Abstract type="html">Device Module</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *model</Declaration>
			
			
			<Anchor>//api/name/model</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setDsn:</TokenIdentifier>
			<Abstract type="html">Device Serial Number</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *dsn</Declaration>
			
			
			<Anchor>//api/name/dsn</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/dsn</TokenIdentifier>
			<Abstract type="html">Device Serial Number</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *dsn</Declaration>
			
			
			<Anchor>//api/name/dsn</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/dsn</TokenIdentifier>
			<Abstract type="html">Device Serial Number</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *dsn</Declaration>
			
			
			<Anchor>//api/name/dsn</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setOemModel:</TokenIdentifier>
			<Abstract type="html">Device OEM Model</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *oemModel</Declaration>
			
			
			<Anchor>//api/name/oemModel</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/oemModel</TokenIdentifier>
			<Abstract type="html">Device OEM Model</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *oemModel</Declaration>
			
			
			<Anchor>//api/name/oemModel</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/oemModel</TokenIdentifier>
			<Abstract type="html">Device OEM Model</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *oemModel</Declaration>
			
			
			<Anchor>//api/name/oemModel</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setDeviceType:</TokenIdentifier>
			<Abstract type="html">Device Type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *deviceType</Declaration>
			
			
			<Anchor>//api/name/deviceType</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/deviceType</TokenIdentifier>
			<Abstract type="html">Device Type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *deviceType</Declaration>
			
			
			<Anchor>//api/name/deviceType</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/deviceType</TokenIdentifier>
			<Abstract type="html">Device Type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *deviceType</Declaration>
			
			
			<Anchor>//api/name/deviceType</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setConnectedAt:</TokenIdentifier>
			<Abstract type="html">Device last connected time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *connectedAt</Declaration>
			
			
			<Anchor>//api/name/connectedAt</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/connectedAt</TokenIdentifier>
			<Abstract type="html">Device last connected time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *connectedAt</Declaration>
			
			
			<Anchor>//api/name/connectedAt</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/connectedAt</TokenIdentifier>
			<Abstract type="html">Device last connected time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *connectedAt</Declaration>
			
			
			<Anchor>//api/name/connectedAt</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setMac:</TokenIdentifier>
			<Abstract type="html">Device MAC address</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *mac</Declaration>
			
			
			<Anchor>//api/name/mac</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/mac</TokenIdentifier>
			<Abstract type="html">Device MAC address</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *mac</Declaration>
			
			
			<Anchor>//api/name/mac</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/mac</TokenIdentifier>
			<Abstract type="html">Device MAC address</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *mac</Declaration>
			
			
			<Anchor>//api/name/mac</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setLanIp:</TokenIdentifier>
			<Abstract type="html">Device Local IP</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *lanIp</Declaration>
			
			
			<Anchor>//api/name/lanIp</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/lanIp</TokenIdentifier>
			<Abstract type="html">Device Local IP</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *lanIp</Declaration>
			
			
			<Anchor>//api/name/lanIp</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/lanIp</TokenIdentifier>
			<Abstract type="html">Device Local IP</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *lanIp</Declaration>
			
			
			<Anchor>//api/name/lanIp</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setSwVersion:</TokenIdentifier>
			<Abstract type="html">Software version running on the device</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *swVersion</Declaration>
			
			
			<Anchor>//api/name/swVersion</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/swVersion</TokenIdentifier>
			<Abstract type="html">Software version running on the device</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *swVersion</Declaration>
			
			
			<Anchor>//api/name/swVersion</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/swVersion</TokenIdentifier>
			<Abstract type="html">Software version running on the device</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *swVersion</Declaration>
			
			
			<Anchor>//api/name/swVersion</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setSsid:</TokenIdentifier>
			<Abstract type="html">SSID of the AP the device is connected to</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ssid</Declaration>
			
			
			<Anchor>//api/name/ssid</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/ssid</TokenIdentifier>
			<Abstract type="html">SSID of the AP the device is connected to</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ssid</Declaration>
			
			
			<Anchor>//api/name/ssid</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/ssid</TokenIdentifier>
			<Abstract type="html">SSID of the AP the device is connected to</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ssid</Declaration>
			
			
			<Anchor>//api/name/ssid</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setProductClass:</TokenIdentifier>
			<Abstract type="html">Device Product Class</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *productClass</Declaration>
			
			
			<Anchor>//api/name/productClass</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/productClass</TokenIdentifier>
			<Abstract type="html">Device Product Class</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *productClass</Declaration>
			
			
			<Anchor>//api/name/productClass</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/productClass</TokenIdentifier>
			<Abstract type="html">Device Product Class</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *productClass</Declaration>
			
			
			<Anchor>//api/name/productClass</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setHasProperties:</TokenIdentifier>
			<Abstract type="html">Does this device have properties</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *hasProperties</Declaration>
			
			
			<Anchor>//api/name/hasProperties</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/hasProperties</TokenIdentifier>
			<Abstract type="html">Does this device have properties</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *hasProperties</Declaration>
			
			
			<Anchor>//api/name/hasProperties</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/hasProperties</TokenIdentifier>
			<Abstract type="html">Does this device have properties</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *hasProperties</Declaration>
			
			
			<Anchor>//api/name/hasProperties</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setIp:</TokenIdentifier>
			<Abstract type="html">Public external WAN IP Address</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ip</Declaration>
			
			
			<Anchor>//api/name/ip</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/ip</TokenIdentifier>
			<Abstract type="html">Public external WAN IP Address</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ip</Declaration>
			
			
			<Anchor>//api/name/ip</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/ip</TokenIdentifier>
			<Abstract type="html">Public external WAN IP Address</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ip</Declaration>
			
			
			<Anchor>//api/name/ip</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setLanEnabled:</TokenIdentifier>
			<Abstract type="html">Is LAN Mode enabled on the service</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *lanEnabled</Declaration>
			
			
			<Anchor>//api/name/lanEnabled</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/lanEnabled</TokenIdentifier>
			<Abstract type="html">Is LAN Mode enabled on the service</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *lanEnabled</Declaration>
			
			
			<Anchor>//api/name/lanEnabled</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/lanEnabled</TokenIdentifier>
			<Abstract type="html">Is LAN Mode enabled on the service</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *lanEnabled</Declaration>
			
			
			<Anchor>//api/name/lanEnabled</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setConnectionStatus:</TokenIdentifier>
			<Abstract type="html">Near realtime indicator of device to service connectivity. Values are &quot;Online&quot; or &quot;OffLine&quot;</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *connectionStatus</Declaration>
			
			
			<Anchor>//api/name/connectionStatus</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/connectionStatus</TokenIdentifier>
			<Abstract type="html">Near realtime indicator of device to service connectivity. Values are &quot;Online&quot; or &quot;OffLine&quot;</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *connectionStatus</Declaration>
			
			
			<Anchor>//api/name/connectionStatus</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/connectionStatus</TokenIdentifier>
			<Abstract type="html">Near realtime indicator of device to service connectivity. Values are &quot;Online&quot; or &quot;OffLine&quot;</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *connectionStatus</Declaration>
			
			
			<Anchor>//api/name/connectionStatus</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setTemplateId:</TokenIdentifier>
			<Abstract type="html">Template Id associated with this device</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSNumber *templateId</Declaration>
			
			
			<Anchor>//api/name/templateId</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/templateId</TokenIdentifier>
			<Abstract type="html">Template Id associated with this device</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSNumber *templateId</Declaration>
			
			
			<Anchor>//api/name/templateId</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/templateId</TokenIdentifier>
			<Abstract type="html">Template Id associated with this device</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSNumber *templateId</Declaration>
			
			
			<Anchor>//api/name/templateId</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setLat:</TokenIdentifier>
			<Abstract type="html">Latitude coordinate</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *lat</Declaration>
			
			
			<Anchor>//api/name/lat</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/lat</TokenIdentifier>
			<Abstract type="html">Latitude coordinate</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *lat</Declaration>
			
			
			<Anchor>//api/name/lat</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/lat</TokenIdentifier>
			<Abstract type="html">Latitude coordinate</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *lat</Declaration>
			
			
			<Anchor>//api/name/lat</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setLng:</TokenIdentifier>
			<Abstract type="html">Longitude coordinate</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *lng</Declaration>
			
			
			<Anchor>//api/name/lng</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/lng</TokenIdentifier>
			<Abstract type="html">Longitude coordinate</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *lng</Declaration>
			
			
			<Anchor>//api/name/lng</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/lng</TokenIdentifier>
			<Abstract type="html">Longitude coordinate</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *lng</Declaration>
			
			
			<Anchor>//api/name/lng</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setUserId:</TokenIdentifier>
			<Abstract type="html">User Id who has registered this device</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSNumber *userId</Declaration>
			
			
			<Anchor>//api/name/userId</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/userId</TokenIdentifier>
			<Abstract type="html">User Id who has registered this device</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSNumber *userId</Declaration>
			
			
			<Anchor>//api/name/userId</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/userId</TokenIdentifier>
			<Abstract type="html">User Id who has registered this device</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSNumber *userId</Declaration>
			
			
			<Anchor>//api/name/userId</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setModuleUpdatedAt:</TokenIdentifier>
			<Abstract type="html">When any attribute updated last time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *moduleUpdatedAt</Declaration>
			
			
			<Anchor>//api/name/moduleUpdatedAt</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/moduleUpdatedAt</TokenIdentifier>
			<Abstract type="html">When any attribute updated last time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *moduleUpdatedAt</Declaration>
			
			
			<Anchor>//api/name/moduleUpdatedAt</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/moduleUpdatedAt</TokenIdentifier>
			<Abstract type="html">When any attribute updated last time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong, readonly) NSString *moduleUpdatedAt</Declaration>
			
			
			<Anchor>//api/name/moduleUpdatedAt</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setRegistrationType:</TokenIdentifier>
			<Abstract type="html">Device Registration Type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *registrationType</Declaration>
			
			
			<Anchor>//api/name/registrationType</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/registrationType</TokenIdentifier>
			<Abstract type="html">Device Registration Type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *registrationType</Declaration>
			
			
			<Anchor>//api/name/registrationType</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/registrationType</TokenIdentifier>
			<Abstract type="html">Device Registration Type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *registrationType</Declaration>
			
			
			<Anchor>//api/name/registrationType</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setRegistrationToken:</TokenIdentifier>
			<Abstract type="html">Device Registration Token</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *registrationToken</Declaration>
			
			
			<Anchor>//api/name/registrationToken</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/registrationToken</TokenIdentifier>
			<Abstract type="html">Device Registration Token</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *registrationToken</Declaration>
			
			
			<Anchor>//api/name/registrationToken</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/registrationToken</TokenIdentifier>
			<Abstract type="html">Device Registration Token</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *registrationToken</Declaration>
			
			
			<Anchor>//api/name/registrationToken</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setSetupToken:</TokenIdentifier>
			<Abstract type="html">Device Setup Token</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *setupToken</Declaration>
			
			
			<Anchor>//api/name/setupToken</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setupToken</TokenIdentifier>
			<Abstract type="html">Device Setup Token</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *setupToken</Declaration>
			
			
			<Anchor>//api/name/setupToken</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/setupToken</TokenIdentifier>
			<Abstract type="html">Device Setup Token</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *setupToken</Declaration>
			
			
			<Anchor>//api/name/setupToken</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setRetrievedAt:</TokenIdentifier>
			<Abstract type="html">Last Retrieval Time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSDate *retrievedAt</Declaration>
			
			
			<Anchor>//api/name/retrievedAt</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/retrievedAt</TokenIdentifier>
			<Abstract type="html">Last Retrieval Time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSDate *retrievedAt</Declaration>
			
			
			<Anchor>//api/name/retrievedAt</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/retrievedAt</TokenIdentifier>
			<Abstract type="html">Last Retrieval Time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSDate *retrievedAt</Declaration>
			
			
			<Anchor>//api/name/retrievedAt</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setProperties:</TokenIdentifier>
			<Abstract type="html">Device Properties</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableDictionary *properties</Declaration>
			
			
			<Anchor>//api/name/properties</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/properties</TokenIdentifier>
			<Abstract type="html">Device Properties</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableDictionary *properties</Declaration>
			
			
			<Anchor>//api/name/properties</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/properties</TokenIdentifier>
			<Abstract type="html">Device Properties</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableDictionary *properties</Declaration>
			
			
			<Anchor>//api/name/properties</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setProperty:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaProperty *property</Declaration>
			
			
			<Anchor>//api/name/property</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/property</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaProperty *property</Declaration>
			
			
			<Anchor>//api/name/property</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/property</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaProperty *property</Declaration>
			
			
			<Anchor>//api/name/property</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setSchedules:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSMutableDictionary *schedules</Declaration>
			
			
			<Anchor>//api/name/schedules</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/schedules</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSMutableDictionary *schedules</Declaration>
			
			
			<Anchor>//api/name/schedules</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/schedules</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSMutableDictionary *schedules</Declaration>
			
			
			<Anchor>//api/name/schedules</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setSchedule:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaSchedule *schedule</Declaration>
			
			
			<Anchor>//api/name/schedule</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/schedule</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaSchedule *schedule</Declaration>
			
			
			<Anchor>//api/name/schedule</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/schedule</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaSchedule *schedule</Declaration>
			
			
			<Anchor>//api/name/schedule</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setDeviceNotifications:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableArray *deviceNotifications</Declaration>
			
			
			<Anchor>//api/name/deviceNotifications</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/deviceNotifications</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableArray *deviceNotifications</Declaration>
			
			
			<Anchor>//api/name/deviceNotifications</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/deviceNotifications</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableArray *deviceNotifications</Declaration>
			
			
			<Anchor>//api/name/deviceNotifications</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setDeviceNotification:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaDeviceNotification *deviceNotification</Declaration>
			
			
			<Anchor>//api/name/deviceNotification</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/deviceNotification</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaDeviceNotification *deviceNotification</Declaration>
			
			
			<Anchor>//api/name/deviceNotification</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/deviceNotification</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaDeviceNotification *deviceNotification</Declaration>
			
			
			<Anchor>//api/name/deviceNotification</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setShares:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableArray *shares</Declaration>
			
			
			<Anchor>//api/name/shares</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/shares</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableArray *shares</Declaration>
			
			
			<Anchor>//api/name/shares</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/shares</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableArray *shares</Declaration>
			
			
			<Anchor>//api/name/shares</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setShare:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaShare *share</Declaration>
			
			
			<Anchor>//api/name/share</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/share</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaShare *share</Declaration>
			
			
			<Anchor>//api/name/share</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/share</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaShare *share</Declaration>
			
			
			<Anchor>//api/name/share</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/setGrant:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaGrant *grant</Declaration>
			
			
			<Anchor>//api/name/grant</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/grant</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaGrant *grant</Declaration>
			
			
			<Anchor>//api/name/grant</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDevice/grant</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaGrant *grant</Declaration>
			
			
			<Anchor>//api/name/grant</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaDevice/getDevices:success:failure:</TokenIdentifier>
			<Abstract type="html">Method to get one or more registered devices from the Ayla Cloud Service.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)getDevices:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *devices ))success failure:(void ( ^ ) ( AylaError *err ))failure</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>success</Name>
					<Abstract type="html">Block which would be called with a mutable array of user&apos;s devices when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failure</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getDevices:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/getDeviceDetail:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method will instantiate a new registered device object from the Ayla Cloud Service and retrieve its associated properties.
Use this call only if additional device detail is required. In almost all cases, using the getProperties method is the preferred and more
efficient call</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getDeviceDetail:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , AylaDevice *deviceUpdated ))success failure:(void ( ^ ) ( AylaError *err ))failure</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>success</Name>
					<Abstract type="html">Block which would be called with an &quot;AylaDevice&quot; object when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failure</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getDeviceDetail:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/update:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method supports to update module information.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)update:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , AylaDevice *deviceUpdated ))success failure:(void ( ^ ) ( AylaError *err ))failure</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Used to specify module information required to be changed.</Abstract>
				</Parameter><Parameter>
					<Name>success</Name>
					<Abstract type="html">Block which would be called with an &quot;AylaDevice&quot; object when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failure</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/update:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/getProperties:success:failure:</TokenIdentifier>
			<Abstract type="html">Gets all properties summary objects associated with the device from Ayla device Service. Use getProperties when ordering is not important.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getProperties:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *properties ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">allows for specifying the property names of a subset of properties to retrieve. These callParams are ignored for calls
made to the Ayla field service and all properties are retrieved.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with an array of retrieved device properties when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with a AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getProperties:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaDevice/registerNewDevice:success:failure:</TokenIdentifier>
			<Abstract type="html">Device Registration provides a way to easily register a device once it has successfully completed the Setup process. Devices must be registered
before they can be accessed by the Device Service methods.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>+ (void)registerNewDevice:(AylaDevice *)targetDevice success:(void ( ^ ) ( AylaResponse *response , AylaDevice *registeredDevice ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>targetDevice</Name>
					<Abstract type="html">The device users want to register to their account. If it is set to nil, Ayla Cloud Service will attempt to find most possible
one to try registraion.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with that registered device when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/registerNewDevice:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/unregisterDevice:success:failure:</TokenIdentifier>
			<Abstract type="html">This method will unregister a device from a user account. There are no call parameters required for this method at this time, so supply nil for now.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)unregisterDevice:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with an array of retrieved device properties when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/unregisterDevice:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/factoryReset:success:failure:</TokenIdentifier>
			<Abstract type="html">This method will do factory reset for current device. There are no call parameters required for this method at this time, so supply nil for now.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)factoryReset:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when fatory reset is processed</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/factoryReset:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/getAllSchedules:success:failure:</TokenIdentifier>
			<Abstract type="html">This method results in all schedules for a given device object being return to successBlock. Each AylaSchedule array member instance includes only
the schedule properties and not the associated Schedule Actions. This method is typically used to provide a top-level listing of available schedules
from which the end user selects.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getAllSchedules:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *schedules ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with an array of retrieved schedules when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getAllSchedules:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/getScheduleByName:success:failure:</TokenIdentifier>
			<Abstract type="html">The method results in the schedule matching the given name being returned to the handler. The AylaSchedule instance includes the schedule properties
and the asssociated Schedule Actions. This method is typically used to provide complete schedule information for a top-level schedule selected from a
list populated by the getAllSchedules method.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getScheduleByName:(NSString *)scheduleName success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>scheduleName</Name>
					<Abstract type="html">is the given name returned schedule should match.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with a schedule matching @param sheduleName when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getScheduleByName:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/updateSchedule:success:failure:</TokenIdentifier>
			<Abstract type="html">This updateSchedule method is used to update/change schedule object and associated Schedule Action properties. When using the Full Template Schedule
Model,(schedules and Actions are pre-created in the OEM template), this method will PUT the data to existing schedule and action instances passed in
as parameters. When using the Dynamic Template Schedule Model, (schedules are precreated in the OEM template, Schedule Actions are dynamically created
and deleted), this method will create and delete the Actions as required if newly allocated scheduleAction object(s) are passed in as parameters.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateSchedule:(AylaSchedule *)schedule success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>schedule</Name>
					<Abstract type="html">is the current schedule object set to desired values.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with this updated schedule when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateSchedule:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/clearSchedule:success:failure:</TokenIdentifier>
			<Abstract type="html">The clearSchedule method will delete the Schedule Actions associated with the Schedule instance and also set the schedule.active value to false. Consider
the clear method a virtual delete method for the Dynamic Action Schedule Model. DO NOT use clear when implementing the Full Template model as it will
delete the Actions. Instead, simply set schedule.active (and optionally the associated scheduleAction[].active values) to false using the updateSchedule
method.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)clearSchedule:(AylaSchedule *)schedule success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>schedule</Name>
					<Abstract type="html">is the Schedule to be cleared.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with this cleared schedule when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/clearSchedule:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/getNotifications:success:failure:</TokenIdentifier>
			<Abstract type="html">A pass-through method to a new device notification to the Ayla Cloud Service.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getNotifications:(NSDictionary *)params success:(void ( ^ ) ( AylaResponse *response , NSMutableArray *deviceNotifications ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>params</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with this retrieved device notifications when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getNotifications:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/createNotification:success:failure:</TokenIdentifier>
			<Abstract type="html">A pass-through method to get all the Device Notifications for this device from the Ayla Cloud Service.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)createNotification:(AylaDeviceNotification *)deviceNotification success:(void ( ^ ) ( AylaResponse *response , AylaDeviceNotification *createdDeviceNotification ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>deviceNotification</Name>
					<Abstract type="html">The device notification to be created</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with this created device notifications when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createNotification:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/updateNotification:success:failure:</TokenIdentifier>
			<Abstract type="html">A pass-through method to update an instantiated Device Notifications for this device from the Ayla Cloud Service.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateNotification:(AylaDeviceNotification *)deviceNotification success:(void ( ^ ) ( AylaResponse *response , AylaDeviceNotification *updatedDeviceNotification ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>deviceNotification</Name>
					<Abstract type="html">The device notification to be updated</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with this updated device notifications when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateNotification:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/destroyNotification:success:failure:</TokenIdentifier>
			<Abstract type="html">A pass-through method to remove an instantiated Device Notifications for this device from the Ayla Cloud Service.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)destroyNotification:(AylaDeviceNotification *)deviceNotification success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>deviceNotification</Name>
					<Abstract type="html">The device notification to be removed</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/destroyNotification:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/getTimeZoneLocation:success:failure:</TokenIdentifier>
			<Abstract type="html">This method gets the existing timezone information from the Ayla Device Service for this device.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getTimeZoneLocation:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , AylaTimeZone *timeZone ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with retrieved time zone information of this device when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getTimeZoneLocation:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/updateTimeZoneLocation:success:failure:</TokenIdentifier>
			<Abstract type="html">This method updates the existing timezone information from the Ayla Device Service for this device.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateTimeZoneLocation:(AylaTimeZone *)timeZone success:(void ( ^ ) ( AylaResponse *response , AylaTimeZone *updatedTimeZone ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>timeZone</Name>
					<Abstract type="html">The device&apos;s time zone to be updated.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the updated time zone information when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateTimeZoneLocation:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/createDatum:success:failure:</TokenIdentifier>
			<Abstract type="html">This method instantiates a metadata object on the Ayla Device Cloud Service for the this device.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)createDatum:(AylaDatum *)datum success:(void ( ^ ) ( AylaResponse *response , AylaDatum *newDatum ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>datum</Name>
					<Abstract type="html">A valid datum which contains a key-value pair.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with created datum when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createDatum:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/getDatumWithKey:success:failure:</TokenIdentifier>
			<Abstract type="html">This method retrieves an existing metadata object on the Ayla Device Cloud Service for the current device based on the input key.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getDatumWithKey:(NSString *)key success:(void ( ^ ) ( AylaResponse *response , AylaDatum *datum ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>key</Name>
					<Abstract type="html">The key of the metadata object to retrieve.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with retrieved datum when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getDatumWithKey:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/updateDatum:success:failure:</TokenIdentifier>
			<Abstract type="html">This method updates an existing metadata object on the Ayla Device Cloud Service for the current device.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateDatum:(AylaDatum *)datum success:(void ( ^ ) ( AylaResponse *response , AylaDatum *updatedDatum ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>datum</Name>
					<Abstract type="html">The datum to be deleted.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with updated datum when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateDatum:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/deleteDatum:success:failure:</TokenIdentifier>
			<Abstract type="html">This method removes an existing metadata object on the Ayla Device Cloud Service for the current device.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)deleteDatum:(AylaDatum *)datum success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>datum</Name>
					<Abstract type="html">The datum to be removed.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/deleteDatum:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/createShare:success:failure:</TokenIdentifier>
			<Abstract type="html">Share a given resource between registered users.
By specifying a resource class and a unique resource identifier, these CRUD APIs support sharing the resource.
When a resource is shared by the owner, the resource for the target user will contain updated grant information.
See Device Service Grants for more information.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)createShare:(AylaShare *)share success:(void ( ^ ) ( AylaResponse *resp , AylaShare *share ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>share</Name>
					<Abstract type="html">The share object to be created</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with created share when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/createShare:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/getShareWithId:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method is used to retrieve an existing share the Ayla Service based on a given id.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getShareWithId:(NSString *)id success:(void ( ^ ) ( AylaResponse *resp , AylaShare *share ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>id</Name>
					<Abstract type="html">The id whose value will be retrieved</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the retrieved share when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/getShareWithId:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/getSharesWithSuccess:failure:</TokenIdentifier>
			<Abstract type="html">This instance method is used to retrieve existing share objects from the Ayla Cloud Service
May be called from an owner pass-through method in AylaDevice to auto filter by class/type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getSharesWithSuccess:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the retrieved shares when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/getSharesWithSuccess:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaDevice/getAllSharesWithSuccess:failure:</TokenIdentifier>
			<Abstract type="html">This class method is used to retrieve all existing &quot;device&quot; type share objects from the Ayla Cloud Service</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)getAllSharesWithSuccess:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the retrieved shares when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/getAllSharesWithSuccess:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/getReceivedSharesWithSuccess:failure:</TokenIdentifier>
			<Abstract type="html">getReceivedShares
This instance method is used to retrieve existing received share objects from the Ayla Cloud Service
May be called from an owner pass-through method in AylaDevice to auto filter by class/type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getReceivedSharesWithSuccess:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the retrieved shares when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/getReceivedSharesWithSuccess:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaDevice/getAllReceivedSharesWithSuccess:failure:</TokenIdentifier>
			<Abstract type="html">This class method is used to retrieve all existing received &quot;device&quot; type share objects from other users</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)getAllReceivedSharesWithSuccess:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the retrieved shares when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/getAllReceivedSharesWithSuccess:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/updateShare:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method is used to update a share on the Ayla Service.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateShare:(AylaShare *)share success:(void ( ^ ) ( AylaResponse *resp , AylaShare *updatedShare ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>share</Name>
					<Abstract type="html">The share object to be updated</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the updated share when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/updateShare:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/deleteShare:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method is used to delete an existing share on the Ayla Service.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)deleteShare:(AylaShare *)share success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>share</Name>
					<Abstract type="html">The share object to be deleted</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/deleteShare:success:failure:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/amOwner</TokenIdentifier>
			<Abstract type="html">Use this method to check whether this device is owned by current user.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (BOOL)amOwner</Declaration>
			
			<ReturnValue><Abstract type="html">true if the registered/currentUser is the owner of this device</Abstract></ReturnValue>
			<Anchor>//api/name/amOwner</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/lanModeEnable</TokenIdentifier>
			<Abstract type="html">This method enables direct communication with the device after the application/activity has been LAN enabled. Call this message before any other
AylaDevice methods to leverage direct communication. If the direct communication with the device is determined, a standard SUCCESS/FAILURE message is
sent to the AylaLanMode notification handler. Subsequent calls to get property values should wait until LAN Mode enablement has been determined. If
successful direct communication with the device is established, the receipt of a SUCCESS message by the notification handler will signal property changes
from the device. The notification is generic and does not specify the nature of the change. Therefore, the application should immediately perform
getProperties to assess the impact of the changes. See section LAN Mode Support of iAyla Mobile Library document for details.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (void)lanModeEnable</Declaration>
			
			
			<Anchor>//api/name/lanModeEnable</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDevice/lanModeDisable</TokenIdentifier>
			<Abstract type="html">This method is called when LAN mode connection to LME device is no longer required. Then library will stop responding any message from or to this device.
All requests will be sent to service after this method is called. See section LAN Mode Support of iAyla Mobile Library document for details.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (void)lanModeDisable</Declaration>
			
			
			<Anchor>//api/name/lanModeDisable</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaDevice/cancelAllOutstandingRequests</TokenIdentifier>
			<Abstract type="html">Cancel all outstanding requests.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>+ (void)cancelAllOutstandingRequests</Declaration>
			
			
			<Anchor>//api/name/cancelAllOutstandingRequests</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
        
        
	</File>
</Tokens>