<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <!-- list of issues to configure -->


    <issue id="InvalidPackage">
        <ignore regexp="Invalid package reference in library; not included in Android: javax.*.* Referenced from " />
    </issue>

</lint>